####### Flags to enable the use of the IMU
useHeadIMU                      false
useFeetIMU                      true
useIMUDS                        true
updateOnceDS                    true
ignoreYaw                       true
useBiasMethod                   false

####### IMU frames
IMUHead                         imu_frame
# IMU frames of the feet currently are the FT sensor frames and needs a further transformation between IMU and FT
IMURightFoot                    r_foot
IMULeftFoot                     l_foot
# Frame transformation between IMU and FT
IMUToFT                         ((-1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 -1.0))

####### IMU ports
IMUHeadPort                     /inertial
IMURightFootPort                /right_foot/imu/measures:o
IMULeftFootPort                 /left_foot/imu/measures:o

####### Threshold to activate the use of IMU, expressed in degrees
tiltThresholdPitch              1
tiltThresholdRoll               1
# Whether two feet are considered on the same plane or not
planeThreshold                  1
# Smoothing time for the change of orientation to avoid sharp changes, expressed in seconds
smoothingTime                   0.1
# Filter frequencies in Hz
useIMUFiltering                 true
filterFreq                      100

####### FT threshold for walking status detection

####### FT detection section
useFTDetection                  false
FTThreshold                     80
# threshold for edge forces
FTDetectionThreshold            10

####### Skin detection section
useSkinDetection                false
