####### Flags to enable the use of the IMU
useHeadIMU                      false
useFeetIMU                      true
useIMUDS                        true
updateOnceDS                    true
ignoreYaw                       true
useBiasMethod                   false

####### IMU frames
IMUHead                         imu_frame
# IMU frames of the feet currently are the FT sensor frames and needs a further transformation between IMU and FT
IMURightFoot                    r_foot
IMULeftFoot                     l_foot
# Frame transformation between IMU and FT
IMUToFT                         ((-1.0 0.0 0.0),(0.0 1.0 0.0),(0.0 0.0 -1.0))

####### IMU ports
IMUHeadPort                     /inertial
IMURightFootPort                /right_foot/imu/measures:o
IMULeftFootPort                 /left_foot/imu/measures:o

####### Threshold to activate the use of IMU, expressed in degrees
# thresholds relative to the previous state
tiltThresholdPitch              0.5
tiltThresholdRoll               0.5
# Whether two feet are considered on the same plane or not
planeThreshold                  0.5
# World threshold, threshold wrt the inertial frame
worldThresholdPitch             1.0
worldThresholdRoll              1.0
# Smoothing time for the change of orientation to avoid sharp changes, expressed in seconds
smoothingTime                   0.1
# Filter frequencies in Hz
useIMUFiltering                 true
filterFreq                      50

####### FT threshold for walking status detection

####### FT detection section
useFTDetection                  true
FTThreshold                     80
# threshold for edge forces
FTForcesThreshold               10
velocityThreshold               0.005

####### Skin detection section
useSkinDetection                false
skinContactThreshold            150
activeTaxelsThreshold           20

######## Temporary skin setup, rightSkinFront is the number of skin triangles in the order list to be considered as frontal part of the foot
skinPortSize                    360
rightSkinPort                   /skin/right_foot
rightSkinOrder                  (15,0,1,2,3,4,13,8,9,10,11,14,21,26,27,28,17,18,19,20,29,24,25,22)
rightSkinFront                  12
leftSkinPort                    /skin/left_foot
leftSkinOrder                   (3,2,1,0,15,14,11,10,9,8,13,4,22,25,24,29,20,19,18,17,28,27,26,21)
leftSkinFront                   12

