####### Flags to enable the use of the IMU
useHeadIMU                      true
useFeetIMU                      false
useIMUDS                        false

####### IMU frames
IMUHead                         imu_frame
# IMU frames of the feet currently are the FT sensor frames and needs a further transformation between IMU and FT
IMURightFoot                    r_foot_ft_sensor
IMULeftFoot                     l_foot_ft_sensor
# Frame transformation between IMU and FT
IMUToFT                         ((-1.00 0.00 0.000),(0.00 1.00 0.000),(0.00 0.00 -1.00))

####### IMU ports
IMUHeadPort                     /inertial
IMURightFootPort                /right_foot/imu/measures:o
IMULeftFootPort                 /left_foot/imu/measures:o

####### Threshold to activate the use of IMU, expressed in degrees
tiltThresholdPitch              2
tiltThresholdRoll               2
planeThreshold                  1
# Smoothing time for the change of orientation to avoid sharp changes, expressed in seconds
smoothingTime                   0.5
# Filter frequencies in Hz
useIMUFiltering                 true
filterFreq                      10

####### FT detection section
useFTDetection                  false
FTThreshold                     20
